<!DOCTYPE html>
<html>
<link
        rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
    <title>Mechanical Turk HIT Results</title>

    <style type="text/css">
        body {
            font-family: Arial;
            margin: 10px 10px 10px 10px;
            padding: 0;
            color: white;
            text-align: center;
            background: #555652;
        }

        .container {
            color: #E8E9EB;
            background: #222;
            border: #555652 1px solid;
            padding: 10px;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>TOP WORKERS AND AVERAGE EVALUATION</h1>
        <h6>{{taskname}}</h6>
</div>
<div class="container">
    <canvas id="chart"
            style="width: 86%; height: 63vh; background: #222; border: 1px solid #555652; margin-top: 10px;"></canvas>
    <script>
        var ctx = document.getElementById("chart").getContext('2d');
        var data2 = [{% for item in data2 %}
                        {{item}},
                        {% endfor %}];
        var data3 = [{% for item in data3 %}
                        {{item}},
                        {% endfor %}];
        var storage = [];
        for (var i = 0; i < data2.length; i++) {
            x = data2[i];
            y = Math.round(data3[i]);
            var json = {x: x, y: y};
            storage.push(json);
        }
        var myChart = new Chart(ctx, {
            type: 'scatter',
            data: {
                labels: [{% for item in data1 %}
                            "{{item}}",
                                {% endfor %}],
                datasets: [{
                    data: storage,
                    backgroundColor: 'rgb(10,0,255)',
                    borderColor: 'rgb(10,0,255)',
                    borderWidth: 5,
                }
                ]
            },
            options: {
                scales: {scales: {yAxes: [{beginAtZero: false}], xAxes: [{autoskip: true, maxTicketsLimit: 20}]}},
                legend: {display: false},
                title: {
                    display: true,
                    position: 'bottom',
                    text: 'X: Number of {{file}} evaluated by Worker, Y: average of quality by Worker',
                    fontColor: 'rgba(255,249,255,0.5)',
                    fontSize: 16,
                },
                tooltips: {
                    callbacks: {
                        label: function (tooltipItem, data) {
                            var label = data.labels[tooltipItem.index];
                            return label + ': (' + tooltipItem.xLabel + ', ' + tooltipItem.yLabel + ')';
                        }
                    }
                }
            }
        });
    </script>
    <div class="container">
        <style>
            a {
                text-decoration: none;
                display: inline-block;
                padding: 8px 16px;
            }

            a:hover {
                background-color: white;
                color: black;
            }

            .previous {
                background-color: white;
                color: black;
                float: left;
            }

            .next {
                background-color: white;
                color: black;
                float: right;
            }

            .round {
                border-radius: 50%;
            }
        </style>
        <a href="/topUser" class="previous round">&#8249;</a>

        <button style="font-size:16px" onclick="window.location.href='/dashboardnp'" class="btn btn-secondary">Dashboard <i
                    class="fa fa-dashboard"></i>
        </button>
        <a href="/randomChart" class="next round">&#8250;</a>
    </div>
</div>

</body>
</html>